{
  "name": "HSK 1 Toolkit",
  "short_name": "HSK 1",
  "description": "Dyslexia-friendly Mandarin Chinese practice toolkit — tones, syllables, characters, words",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#D85A30",
  "background_color": "#FFFFFF",
  "lang": "cs",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"]
}
